longht021189/github_actions-delete_completed_branches/action.yml
name: 'Delete Completed Branches'
description: 'Delete all branches that are merged into master'
inputs:
  github-token:
    description: 'Github Token'
    required: true
  master-name:
    description: 'Name of master branch'
    required: true
  expired-time:
    description: 'Expired Time (day)'
    required: true
    default: 30
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

  # using: 'docker'
  # image: 'Dockerfile'
  # args:
  #   - ${{ inputs.master-name }}
  #   - ${{ inputs.expired-time }}

longht021189/github_actions-delete_completed_branches/.github/workflows/main.yml
- name: Clean old branches with acions
  id: search_and_delete
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    master-name: 'master'
    expired-time: 1

longht021189/github_actions-delete_completed_branches/.github/workflows/main.yml
- name: Clean old branches with acions
  id: search_and_delete
  uses: .
  with:
    github-token: ${{github.token}}
    master-name: 'master'
    expired-time: 31